{
  "name": "mastoshare",
  "description": "Un plugin/bouton de partage pour le réseau Mastodon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernox/Mastoshare.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/kernox/Mastoshare/issues"
  },
  "homepage": "https://github.com/kernox/Mastoshare#readme"
}
